<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW | Name Card</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        html,
        body {
            height: 100%;
            position: relative;
            background: #eee;
        }

        .bg-full {
            width: 100%;
            height: auto;
            background-image: url("https://picsum.photos/600/300/?random=1");
            /* background-image: url("https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1556&q=80"); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="card" style="width: 38rem; max-width: 900px;">
            <div class="row no-gutters flex-column flex-sm-column flex-md-row">
                <div class="col-12 col-md-4 d-none d-md-flex">
                    <div class="bg-full"></div>
                </div>
                <img src="https://picsum.photos/600/300/?random=1" class="card-img-top d-md-none">
                <div class="col-12 col-md-8">
                    <div class="card-body m-4 m-md-3">
                        <h6 class="card-subtitle mb-2 text-muted">Front-End Designer</h6>
                        <h1 class="card-title">YunnDian Wang</h1>
                        <h6 class="card-subtitle mb-2 text-muted">泰山職訓所</h6>
                        <p class="card-text mt-5 mt-md-5">
                            住址：新北市泰山區貴子里致遠新村55之1號<br>
                            電話：02-2901-8274<br>
                            E-mail：yunjen0824@gmail.com<br>
                            網站：http://www.xxxxx.example.cc/
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div> -->



    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>